{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "OmniTrack.Local": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "OmniTrack.Docker": {
      "commandName": "Docker",
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dockerComposeLaunchServiceName": "omni-track"
    }
  }
}
